{
  "name": "nyc-traffic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rhyolight/nyc-traffic-service.git"
  },
  "author": "Matthew Taylor",
  "license": "MIT",
  "dependencies": {
    "async": "^1.2.1",
    "csv-parse": "^0.1.2",
    "express": "^4.12.4",
    "fs-extra": "^0.18.4",
    "handlebars": "^3.0.3",
    "lodash": "^3.9.3",
    "metalsmith": "^1.7.0",
    "metalsmith-build-date": "^0.1.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-permalinks": "^0.4.0",
    "metalsmith-templates": "^0.7.0",
    "moment": "^2.10.3",
    "moment-timezone": "^0.4.0",
    "redis": "^0.12.1",
    "request": "^2.57.0"
  }
}
